
server.port=8090

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=camunda-history
eureka.client.service-url.defaultZone=http://localhost:8010/eureka